# projectDnDGenerator

./: .gitignore  pom.xml
src/main/java/CharacterProperties/: Character.java  CharacterProperties.java  E.java  SpecificCharacter.java
src/main/java/Controllers/: MainController.java  User.java
src/main/java/Database/: Database.java  config
